git add .
git commit -m "Iniciando o projeto"
git push

=========================

1. Adicione as alterações:
git add .

2. Faça um commit com uma mensagem:
git commit -m "Descreva aqui o que mudou"

3. Envie para o GitHub:
git push

Sempre que alterar, repita esses três comandos.
Assim, seu repositório remoto ficará sempre atualizado com as últimas mudanças do seu projeto!



-------------
---------------


USAR NO PGADMIN4 para ver formato da coluna
SELECT 
    column_name, 
    data_type 
FROM 
    information_schema.columns 
WHERE 
    table_schema = 'public' 
    AND table_name = 'Contador';



# ************ extra
    comando para importar para o phyton correto = python -c "import environ, rest_framework, django_filters, PIL, pwa; print('Pacotes importados com sucesso!')"


cd D:\0000000000000000000000000\PrinceSistemaPY\PRINCESISTEMAS\backend
.\venv\Scripts\Activate.ps1
=====================================================================================
  
backend
cd D:\0000000000000000000000000\PrinceSistemaPY\PrinceSistemas\backend
.\venv\Scripts\Activate.ps1
python manage.py makemigrations
python manage.py migrate
python manage.py check
python manage.py runserver


frontend = 
cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\frontend\app
ng serve --configuration=production
=====================================================================================
# INICIAR O PROJETO

GITBASh -


=====================================================================================

USAR - material-icons para icones 
USAR - docxtpl para documentos WORD backend


ng build
ng build --configuration=production
------------------------------------------------------
cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\backend
.\venv\Scripts\Activate.ps1
python manage.py runserver
cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\frontend\app
ng serve

====== RODAR EM REDE =============

# 1. backend
cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\backend
.\venv\Scripts\Activate.ps1
python manage.py runserver 0.0.0.0:8000


# 2. frontend
cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\frontend\app
ng serve --host 0.0.0.0 --port 8765


# 3. proxy
cd D:\0000000000000000000000000\PrinceSistemaPY
node proxy-server.js

====== FIM RODAR EM REDE =============
(porta antiga abaixo)
ng serve --host 0.0.0.0
ng serve --host 0.0.0.0 --port 4200 --disable-host-check


==================================================

PROCURAR ERROS

CD D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\frontend\app\src\app
npx eslint . --ext .ts --fix

-------------------------------------------------------
# CRIAR NOVO PROJETO
cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\frontend\app
ng generate component empresas/eventosempresa --standalone

==========================================================

GIT GitHub  usar  ====== 
cd D:\0000000000000000000000000\PrinceSistemaPY
.\git-auto.ps1 -msg "Minha mensagem de commit é .... novamente atualizando muita coisa"


ou usar isso ===

cd D:\0000000000000000000000000\PrinceSistemaPY
git status
git add .
git commit -m "Mensagem do dia - 23/05/2025 atualizacao geral"
git add .
git push

Situação	                        Comando
Baixar alterações do servidor	    git pull
Subir alterações para o servidor	git push



cd D:\0000000000000000000000000\PrinceSistemaPY\princesistemas\backend
python manage.py runserver

=================
usar  (nao usar pois deu muito problema ja mas deixa aqui para caso precise)
python manage.py startapp cadastro_status
cd cadastro_status
python manage.py startapp cadastro_status   
python manage.py inspectdb CADstatus > apps\cadastro_status\models.py

como ja existe uma DB apos criar a pasta ele faz Tudo 

=================

